# GoodCountry

./: build.gradle  goodcountry.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeching/goodcountry/: BaseApplication.java  (+1 more)
app/src/main/res/drawable/: add_green.xml  arcbar.xml  bg_button.xml  bg_button_location.xml  bg_coin.xml  bg_community.xml  bg_money.xml  check_circle.xml  close.xml  color_radiobutton.xml  delete.xml  divider_bg.xml  navigation_bg_img_community.xml  navigation_bg_img_home.xml  navigation_bg_img_mine.xml  navigation_bg_img_release.xml  navigation_bg_img_shop.xml  navigation_text_color.xml  shape_line_dash.xml  uncheck_circle.xml
app/src/main/res/layout/: activity_add_case.xml  activity_articl_manage.xml  activity_article.xml  activity_article_detail.xml  activity_authentication_doctor.xml  activity_authentication_paient.xml  activity_authentication_success.xml  activity_authentication_type.xml  activity_card.xml  activity_case_info.xml  activity_case_manage.xml  activity_community.xml  activity_coupon_manage.xml  activity_friend.xml  activity_location.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_release_article.xml  activity_reply_comment.xml  activity_shop.xml  activity_shop_car.xml  activity_shop_detail.xml  activity_sure_order.xml  activity_wallet.xml  article_comment.xml  article_empty.xml  article_item.xml  article_pop.xml  authentication_pop.xml  car_item.xml  case_item.xml  comment_pop.xml  community_first.xml  community_second.xml  community_third.xml  coupon_item.xml  fg_mine_item.xml  fragment_articl.xml  fragment_articl_collection.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+111 files in other folders)
