<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".activity.AuthenticationTypeActivity">

    <com.reeching.goodcountry.view.MineItem
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        app:drawStart="@mipmap/img_default_doctor"
        app:title="@string/doctor_authentication" />

    <com.reeching.goodcountry.view.MineItem
        android:id="@+id/patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="@dimen/dp_10"
        app:drawStart="@mipmap/img_default_patient"
        app:title="@string/patient_authentication" />
</LinearLayout>