<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopCarActivity">

    <com.reeching.goodcountry.view.TitleView

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title_title="@string/shop_car" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/car_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/good_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/good_recycler" />

            <TextView
                android:id="@+id/percent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/zero"
                app:layout_constraintTop_toBottomOf="@id/sum_price" />

            <TextView
                android:id="@+id/percent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100"
                app:layout_constraintBottom_toBottomOf="@id/percent1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/percent1" />

            <TextView
                android:id="@+id/money_"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/bg_money"
                android:gravity="center"
                android:text="￥"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/percent1" />

            <TextView
                android:id="@+id/coin_"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:background="@drawable/bg_coin"
                android:gravity="center"
                android:text="$"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/percent1" />

            <com.xw.repo.BubbleSeekBar
                app:bsb_always_show_bubble="false"
                app:bsb_hide_bubble="true"
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                app:bsb_second_track_color="@color/green"
                app:bsb_track_color="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/money_"
                app:layout_constraintEnd_toStartOf="@id/coin_"
                app:layout_constraintStart_toEndOf="@id/money_"
                app:layout_constraintTop_toTopOf="@id/money_" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/zero"
                app:layout_constraintTop_toBottomOf="@id/money_" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/money_" />

            <TextView
                android:id="@+id/sum_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coin" />

            <Button
                android:id="@+id/settlement"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@color/green"
                android:text="@string/settlement"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sum_coin" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>