<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayActivity">

    <com.reeching.goodcountry.view.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_title="订单支付" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/need_pay_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/total_pay"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TextView
        android:id="@+id/need_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="670元+300币"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/need_pay_tv" />

    <TextView
        android:id="@+id/money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/money_pay"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <TextView
        android:id="@+id/money_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="670元"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/money_pay" />

    <RadioGroup
        android:id="@+id/radio_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:divider="@mipmap/u1204"
        android:showDividers="middle|end"
        app:layout_constraintTop_toBottomOf="@id/view3">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="@string/wechat_pay" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="@string/alipay" />
    </RadioGroup>

    <TextView
        android:id="@+id/coin_pay_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/coin_pay"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/radio_pay" />

    <TextView
        android:id="@+id/coin_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="300币"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_pay" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/coin_pay" />

    <Button
        android:id="@+id/sure_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_button"
        android:text="@string/sure_pay"
        app:layout_constraintTop_toBottomOf="@id/view4" />
</android.support.constraint.ConstraintLayout>